<!DOCTYPE html>
<html>
  <head>
    <title>Sky Hero</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat:700|Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/skyhero/public/stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="/skyhero/public/images/favicons/favicon.ico" />
    <link rel="icon" type="image/png" href="/skyhero/public/images/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" href="/skyhero/public/images/favicons/favicon-32x32.png" />

    <meta name="description" content="Lead a daring airstrike deep behind enemy lines" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" content="Sky Hero">
    <meta name="twitter:description" content="Lead a daring airstrike deep behind enemy lines">
    <meta name="twitter:image" content="https://nathanielwroblewski.github.com/skyhero/public/images/screenshot.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Sky Hero" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://nathanielwroblewski.github.com/skyhero" />
    <meta property="og:image" content="https://nathanielwroblewski.github.com/skyhero/public/images/screenshot.png" />
    <meta property="og:description" content="Lead a daring airstrike deep behind enemy lines" />
    <meta property="og:site_name" content="Sky Hero" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Sky Hero">
    <meta itemprop="description" content="Lead a daring airstrike deep behind enemy lines">
    <meta itemprop="image" content="https://nathanielwroblewski.github.com/skyhero/public/images/screenshot.png">
  </head>
  <body>
    <div class="container">
      <h1 class="title">SKY HERO</h1>
      <p class="subtitle">Lead a daring airstrike deep behind enemy lines</p>
      <noscript>
        <p class="text">This site relies on javascript for proper operation.  Please consider enabling javascript for the full experience.
        </p>
      </noscript>
      <div class="game-container">
        <canvas width="600" height="600" class="game"></canvas>
        <div class="start-screen">
          <h2 class="banner text">SKY HERO</h2>
          <p class="text">CLICK TO START!</p>
          <div class="controls-container">
            <p class="text">CONTROLS:</p>
            <p class="text controls">
              <span class="key">&#8679;</span>
              <span class="key">&#8681;</span>
              <span class="key">&#8678;</span>
              <span class="key">&#8680;</span>
              move
            </p>
            <p class="text controls">
              <span class="space">space</span>
              fire
            </p>
          </div>
        </div>
      </div>
      <audio loop>
        <source src="/skyhero/public/audio/stage-1.mp3" type="audio/mpeg" />
      </audio>
      <p class="text">POINTS: <span class="points">0</span></p>
      <img class="sprite player straight" src="/skyhero/public/images/plane-1-straight.png">
      <img class="sprite player left" src="/skyhero/public/images/plane-1-left.png">
      <img class="sprite player right" src="/skyhero/public/images/plane-1-right.png">
      <img class="sprite player shadow" src="/skyhero/public/images/plane-1-straight-shadow.png">
      <img class="sprite player turn shadow" src="/skyhero/public/images/plane-1-turn-shadow.png">
      <img class="sprite plane-2" src="/skyhero/public/images/plane-2.png">
      <img class="sprite plane-2 shadow" src="/skyhero/public/images/plane-2-shadow.png">
      <img class="sprite plane-3" src="/skyhero/public/images/plane-3.png">
      <img class="sprite plane-4" src="/skyhero/public/images/plane-4.png">
      <img class="sprite plane-5" src="/skyhero/public/images/plane-5.png">
      <img class="sprite damage-1 smoke-1" src="/skyhero/public/images/explosion-1.png">
      <img class="sprite damage-2" src="/skyhero/public/images/explosion-2.png">
      <img class="sprite damage-3" src="/skyhero/public/images/explosion-3.png">
      <img class="sprite damage-4" src="/skyhero/public/images/explosion-4.png">
      <img class="sprite damage-5" src="/skyhero/public/images/explosion-5.png">
      <img class="sprite damage-6" src="/skyhero/public/images/explosion-6.png">
      <img class="sprite damage-7" src="/skyhero/public/images/explosion-7.png">
      <img class="sprite damage-8" src="/skyhero/public/images/explosion-8.png">
      <img class="sprite tree-1" src="/skyhero/public/images/tree-1.png">
      <img class="sprite tree-2" src="/skyhero/public/images/tree-2.png">
      <img class="sprite tree-1 shadow" src="/skyhero/public/images/tree-1-shadow.png">
      <img class="sprite tree-2 shadow" src="/skyhero/public/images/tree-2-shadow.png">
      <img class="sprite ground-1" src="/skyhero/public/images/sand-1.png">
      <img class="sprite ground-2" src="/skyhero/public/images/sand-2.png">
      <img class="sprite tank panzer body" src="/skyhero/public/images/tank-body.png">
      <img class="sprite tank panzer body shadow" src="/skyhero/public/images/tank-body-shadow.png">
      <img class="sprite tank panzer turret" src="/skyhero/public/images/tank-turret.png">
      <img class="sprite bunker body" src="/skyhero/public/images/bunker.png">
      <img class="sprite bunker turret" src="/skyhero/public/images/bunker-turret.png">
      <img class="sprite bunker shadow" src="/skyhero/public/images/bunker-shadow.png">
      <img class="sprite bomber" src="/skyhero/public/images/bomber.png">
      <img class="sprite bomber shadow" src="/skyhero/public/images/bomber-shadow.png">
      <img class="sprite smoke-2" src="/skyhero/public/images/smoke-2.png">
      <img class="sprite smoke-3" src="/skyhero/public/images/smoke-3.png">
      <img class="sprite smoke-4" src="/skyhero/public/images/smoke-4.png">
      <img class="sprite smoke-5" src="/skyhero/public/images/smoke-5.png">
      <img class="sprite smoke-6" src="/skyhero/public/images/smoke-6.png">
    </div>
  </body>
  <script type="module" src="/skyhero/public/javascripts/main.js"></script>
</html>
